# FinalProject

./: build.gradle  settings.gradle
.svn/: wc.db
androidJokeLibrary/: build.gradle
androidJokeLibrary/src/androidTest/java/com/example/androidjokelibrary/: ExampleInstrumentedTest.java
androidJokeLibrary/src/main/: AndroidManifest.xml
androidJokeLibrary/src/main/java/com/example/androidjokelibrary/: JokeActivity.java
androidJokeLibrary/src/main/res/layout/: activity_joke.xml
androidJokeLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/android/builditbigger/: IdlingResourceTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: IdlingResourceTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: StartJokeActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  StartJokeActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/udacity/gradle/builditbigger/JokeDownloader/: JokeDownloader.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokeJar/: build.gradle
javajokeSupplier/src/main/java/com/example/javajokesupplier/: Joke.java
