// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
//        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17'
    }
}

repositories {
    jcenter()
}

//appengine {  // App Engine tasks configuration
////    tools.cloudSdkHome="/home/david/GoogleCloudSDK/google-cloud-sdk"
//    tools.cloudSdkHome="~/GoogleCloudSDK/google-cloud-sdk"
//}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'appengine'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
//appengine.tools.cloudSdkHome="/home/david/GoogleCloudSDK/google-cloud-sdk"

//sourceCompatibility = JavaVersion.VERSION_1_7
//targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'com.google.endpoints:endpoints-framework:2.0.10'
    implementation 'javax.inject:javax.inject:1'

    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'

    implementation project(':javaJokeJar')


}
//appengine {
//    run {
//        appengine.run.port = 8080
////        host = "192.168.1.175"
//    }
//}

