apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'

    }


}

android {
    compileSdkVersion 28
//    buildToolsVersion "29.0.2"
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/androidTest'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    flavorDimensions "version-01"
    productFlavors {
        free{
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "version-01"
        }
        paid{
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension "version-01"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'junit:junit:4.12'
//    implementation 'espresso:espresso:0.0.1'
//    implementation 'com.jakewharton.espresso:espresso:1.1-r3'
//    implementation 'com.airbnb.okreplay:espresso:1.1.0'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:appcompat:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:appcompat:28.0.0'
    freeImplementation 'com.google.android.gms:play-services-ads:11.8.0'
//    implementation 'com.google.android.gms:play-services-ads:11.8.0'
//    changed version here
//    implementation 'com.google.api-client:google-api-client:1.23.0'
//    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.api-client:google-api-client-android:1.24.1'
    implementation 'com.google.http-client:google-http-client-android:1.24.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    //added here
    endpointsServer project(path: ':backend', configuration: 'endpoints')

//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2') {
//        // Necessary if your app targets Marshmallow (since Espresso
//        // hasn't moved to Marshmallow yet)
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    androidTestImplementation('com.android.support.test:runner:0.3') {
//        // Necessary if your app targets Marshmallow (since the test runner
//        // hasn't moved to Marshmallow yet)
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }

//    testImplementation 'junit:junit:4.13'

    implementation project (':backend')
    implementation project (':androidJokeLibrary')
    implementation project (':javajokeSupplier')
//    implementation files('../libs/jokeSupplier.jar')


    //Testing
//    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

    // Testing-only dependencies
//    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'

//    implementation 'junit:junit:4.12'

//    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'


//    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'android.test.espresso:espresso-core:3.1.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'






//    androidTestImplementation 'com.android.support.test:rules:1.0.2'

//    implementation 'android.support.test.rule:1.0.2'
//    implementation 'android.test:rules:1.0.2'

//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    androidTestImplementation 'com.android.support.test:rules:0.4'

//    androidTestImplementation 'com.android.support.test:rules:1.0.2'

//    androidTestImplementation 'android.test:rules:1.2.0'


//    androidTestImplementation 'com.android.support:support-annotations:25.0.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.2'
//    androidTestImplementation 'com.android.support.test:rules:0.5'
//    androidTestImplementation 'com.android.support.test:runner:0.5'
//
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })




//    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
//    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    testImplementation 'junit:junit:4.12'



    implementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'junit:junit:4.12'

//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    androidTestImplementation 'com.android.support.test:rules:0.5.0'
//    testImplementation 'junit:junit:4.12'
}
